commit 893ecf8e4b17c16bd683b693e8d794308ae49e35
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 10 21:28:07 2018 +0200

    level 4

 ft_atoi/ft_atoi.c | 60 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 60 insertions(+)

commit 5d234ed875131ef630822bf2c0933513c8f78094
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 10 19:25:49 2018 +0200

    level 3

 ft_strcmp/ft_strcmp.c | 25 +++++++++++++++++++++++++
 1 file changed, 25 insertions(+)

commit 5a77becb6260f7ac0f3a2ea1f10829e11f59d119
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 10 18:44:51 2018 +0200

    level 2 maff_revalpha

 maff_revalpha/maff_revalpha.c | 26 ++++++++++++++++++++++++++
 1 file changed, 26 insertions(+)

commit ff206625b0a9b11bf24dc7757cfaa4856e3141f3
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 10 18:31:07 2018 +0200

    level 1 ft_count_down

 ft_countdown/ft_countdown.c | 23 +++++++++++++++++++++++
 1 file changed, 23 insertions(+)

commit 3b5a7959d1cfa87d35c3c35b0dc3deeee76a09ce
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 10 18:16:23 2018 +0200

    level 0 only_a

 only_a/only_a.c | 12 ++++++++++++
 1 file changed, 12 insertions(+)
